PORT=5000
MONGO_URI=mongodb+srv://Prachanda:Universe369@adoptme.mzsz962.mongodb.net/
JWT_SECRET=some_super_long_random_secret_123


// Cloudinary config
CLOUDINARY_CLOUD_NAME=xxxxx
CLOUDINARY_API_KEY=xxxxx
CLOUDINARY_API_SECRET=xxxxx
CLOUDINARY_FOLDER=adoptme

// Email verification config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=adoptmesoon@gmail.com
SMTP_PASS=Universe369
MAIL_FROM="AdoptMe <adoptmesoon@gmail.com>"

OTP_EXPIRES_MIN=10
